<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="birthDateTxt" destination="aex-xe-mkE" id="73K-rY-yUh"/>
                <outlet property="changePassword" destination="ROJ-8Z-yXY" id="tXn-gH-rur"/>
                <outlet property="cityLbl" destination="xtd-oM-g0i" id="jBg-NN-rmd"/>
                <outlet property="cityTxt" destination="kVT-XB-bW8" id="lax-zH-os9"/>
                <outlet property="doneButton" destination="Q81-E8-FaO" id="qvE-G8-IXp"/>
                <outlet property="editProfileBtn" destination="GRV-ts-b9L" id="JxA-no-cKL"/>
                <outlet property="favPoints" destination="QmM-fg-Dta" id="rPj-dq-MU8"/>
                <outlet property="forgotPassView" destination="k3D-uR-nDp" id="YoA-as-bRs"/>
                <outlet property="loadingActivity" destination="1Jm-pW-mGB" id="lY9-Ex-zwK"/>
                <outlet property="newPassTxt" destination="M0M-DI-ypW" id="c0C-U3-Xme"/>
                <outlet property="oldPassTxt" destination="RMu-9D-bEu" id="ACJ-CL-9Wr"/>
                <outlet property="phoneNumTxt" destination="RRw-sR-yjA" id="kyD-bd-oqV"/>
                <outlet property="playerPosition" destination="YcD-qx-qv0" id="Qfi-tV-7wb"/>
                <outlet property="positionTxt" destination="zYW-87-oL0" id="aWu-Hy-dio"/>
                <outlet property="profileImage" destination="WZo-ro-ceR" id="2VG-vA-yqw"/>
                <outlet property="profileImageBtn" destination="NDq-0c-xVB" id="ZwO-zm-8Tl"/>
                <outlet property="snapCTxt" destination="ZZ4-zI-BcD" id="sCV-ak-4wE"/>
                <outlet property="teamName" destination="9rr-h7-eEz" id="svO-zd-AVo"/>
                <outlet property="uploadingPhotoLbl" destination="5uH-FC-mAl" id="wtM-rk-0P6"/>
                <outlet property="userName" destination="k0a-Pe-WEn" id="ICV-hf-aU8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-vN-uaR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-8Z-yXY">
                    <rect key="frame" x="5" y="8" width="130" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="lYN-7A-3PJ"/>
                        <constraint firstAttribute="height" constant="35" id="tT4-o5-FkG"/>
                    </constraints>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changePasswordTrigger:" destination="-1" eventType="touchUpInside" id="jW9-5C-DE9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-Pe-WEn">
                    <rect key="frame" x="15" y="183" width="290" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.28977522249999998" green="0.54629486800000004" blue="0.12660208340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location-State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-oM-g0i">
                    <rect key="frame" x="15" y="218" width="290" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-Xs-NsU" userLabel="Name">
                    <rect key="frame" x="15" y="183" width="290" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="LabelTapAction:" destination="-1" eventType="touchUpInside" id="HBs-CO-e69"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211-ai-ejT" userLabel="City">
                    <rect key="frame" x="15" y="218" width="290" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="LabelTapAction:" destination="-1" eventType="touchUpInside" id="t0s-he-ZCA"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nobody_m.original" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-ro-ceR" customClass="UIImageViewX" customModule="Elmla3eb" customModuleProvider="target">
                    <rect key="frame" x="96" y="45" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WZo-ro-ceR" secondAttribute="height" multiplier="1:1" id="T2J-Aq-BB0"/>
                        <constraint firstAttribute="height" constant="128" id="obh-2N-Qwb">
                            <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="popInDelay">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="64"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-a1-bvv">
                    <rect key="frame" x="0.0" y="253" width="320" height="315"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-u4-UjJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-TU-grd">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-8d-6gS">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-Ck-cHY">
                                                    <rect key="frame" x="35" y="0.0" width="37.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-fg-Dta">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="35"/>
                                                            <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-0V-ihO">
                                                            <rect key="frame" x="15.5" y="0.0" width="22" height="35"/>
                                                            <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="yUx-Wv-LY6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UHf-Ck-cHY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7WV-8d-6gS" secondAttribute="leading" id="7S4-m0-XW0"/>
                                                <constraint firstItem="UHf-Ck-cHY" firstAttribute="top" secondItem="7WV-8d-6gS" secondAttribute="top" id="EyS-uG-O3s"/>
                                                <constraint firstAttribute="bottom" secondItem="UHf-Ck-cHY" secondAttribute="bottom" id="MfQ-BH-jxB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UHf-Ck-cHY" secondAttribute="trailing" id="bic-T3-GaD"/>
                                                <constraint firstItem="UHf-Ck-cHY" firstAttribute="centerX" secondItem="7WV-8d-6gS" secondAttribute="centerX" id="umc-sF-JFR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Team yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-h7-eEz">
                                    <rect key="frame" x="107" y="0.0" width="106" height="35"/>
                                    <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Position yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-qx-qv0">
                                    <rect key="frame" x="214" y="0.0" width="106" height="35"/>
                                    <color key="backgroundColor" red="0.36124140020000001" green="0.68383032079999995" blue="0.15303236249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NtX-q7-y4V">
                                    <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                                </constraint>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-DR-u8X">
                            <rect key="frame" x="20" y="57" width="280" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-qe-nXI" customClass="UIViewX" customModule="Elmla3eb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="37.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mob_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-Go-bVT">
                                            <rect key="frame" x="10" y="10" width="17.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GiR-Go-bVT" secondAttribute="height" multiplier="1:1" id="q1J-uL-Pl7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-YV-R5U">
                                            <rect key="frame" x="35" y="10" width="117" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="......" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-sR-yjA" customClass="UITextFieldX" customModule="Elmla3eb" customModuleProvider="target">
                                            <rect key="frame" x="155" y="4" width="122.5" height="30"/>
                                            <color key="backgroundColor" red="0.80609840154647827" green="0.84683185815811157" blue="0.8559192419052124" alpha="0.075717037671232876" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GiR-Go-bVT" secondAttribute="bottom" constant="10" id="2QD-3n-jK4"/>
                                        <constraint firstAttribute="bottom" secondItem="RRw-sR-yjA" secondAttribute="bottom" constant="4" id="5l8-C9-3Kz"/>
                                        <constraint firstItem="tHu-YV-R5U" firstAttribute="leading" secondItem="GiR-Go-bVT" secondAttribute="trailing" constant="8" id="7ZY-3t-dzW"/>
                                        <constraint firstItem="GiR-Go-bVT" firstAttribute="leading" secondItem="4tR-qe-nXI" secondAttribute="leading" constant="10" id="7jj-JC-qyP"/>
                                        <constraint firstAttribute="trailing" secondItem="RRw-sR-yjA" secondAttribute="trailing" constant="2" id="8tS-gg-ewc"/>
                                        <constraint firstItem="RRw-sR-yjA" firstAttribute="top" secondItem="4tR-qe-nXI" secondAttribute="top" constant="4" id="Eu4-54-Dbe"/>
                                        <constraint firstAttribute="bottom" secondItem="tHu-YV-R5U" secondAttribute="bottom" constant="10" id="I0d-dl-qIb"/>
                                        <constraint firstItem="GiR-Go-bVT" firstAttribute="top" secondItem="4tR-qe-nXI" secondAttribute="top" constant="10" id="c60-Ek-ODV"/>
                                        <constraint firstItem="RRw-sR-yjA" firstAttribute="leading" secondItem="tHu-YV-R5U" secondAttribute="trailing" constant="3" id="kLY-1j-yVY"/>
                                        <constraint firstItem="tHu-YV-R5U" firstAttribute="top" secondItem="4tR-qe-nXI" secondAttribute="top" constant="10" id="ppV-ba-qfq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-2A-tir" customClass="UIViewX" customModule="Elmla3eb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="52.5" width="280" height="38"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-jc-xfi">
                                            <rect key="frame" x="10" y="10" width="17" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kgP-jc-xfi" secondAttribute="height" multiplier="1:1" id="rgF-IP-5aR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ory-LF-7VW">
                                            <rect key="frame" x="35" y="10" width="99" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="......" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aex-xe-mkE" customClass="UITextFieldX" customModule="Elmla3eb" customModuleProvider="target">
                                            <rect key="frame" x="137" y="4" width="140.5" height="30"/>
                                            <color key="backgroundColor" red="0.80609840154647827" green="0.84683185815811157" blue="0.8559192419052124" alpha="0.075717037671232876" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ory-LF-7VW" firstAttribute="leading" secondItem="kgP-jc-xfi" secondAttribute="trailing" constant="8" id="9Ll-3D-CqU"/>
                                        <constraint firstItem="aex-xe-mkE" firstAttribute="top" secondItem="MEB-2A-tir" secondAttribute="top" constant="4" id="NA3-U9-Oqu"/>
                                        <constraint firstItem="kgP-jc-xfi" firstAttribute="leading" secondItem="MEB-2A-tir" secondAttribute="leading" constant="10" id="Q19-L1-psL"/>
                                        <constraint firstAttribute="bottom" secondItem="ory-LF-7VW" secondAttribute="bottom" constant="10" id="SFE-Jh-cs0"/>
                                        <constraint firstAttribute="trailing" secondItem="aex-xe-mkE" secondAttribute="trailing" constant="2" id="V4H-ON-gCY"/>
                                        <constraint firstItem="ory-LF-7VW" firstAttribute="top" secondItem="MEB-2A-tir" secondAttribute="top" constant="10" id="ZFv-Gt-4dY"/>
                                        <constraint firstAttribute="bottom" secondItem="aex-xe-mkE" secondAttribute="bottom" constant="4" id="maP-GU-3WC"/>
                                        <constraint firstAttribute="bottom" secondItem="kgP-jc-xfi" secondAttribute="bottom" constant="10" id="pIM-sO-Pg7"/>
                                        <constraint firstItem="aex-xe-mkE" firstAttribute="leading" secondItem="ory-LF-7VW" secondAttribute="trailing" constant="3" id="zR5-lY-J0d"/>
                                        <constraint firstItem="kgP-jc-xfi" firstAttribute="top" secondItem="MEB-2A-tir" secondAttribute="top" constant="10" id="zhv-xn-KCd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-aw-Wqh" customClass="UIViewX" customModule="Elmla3eb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="105.5" width="280" height="37.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-53-XdI">
                                            <rect key="frame" x="10" y="10" width="17.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4pq-53-XdI" secondAttribute="height" multiplier="1:1" id="c9d-RM-FDB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Snap Chat :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-5b-lUt">
                                            <rect key="frame" x="35" y="10" width="85" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="......" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-zI-BcD" customClass="UITextFieldX" customModule="Elmla3eb" customModuleProvider="target">
                                            <rect key="frame" x="123" y="4" width="154.5" height="30"/>
                                            <color key="backgroundColor" red="0.80609840154647827" green="0.84683185815811157" blue="0.8559192419052124" alpha="0.075717037671232876" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xx9-5b-lUt" firstAttribute="top" secondItem="CjA-aw-Wqh" secondAttribute="top" constant="10" id="3I2-4s-BWH"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZ4-zI-BcD" secondAttribute="bottom" constant="4" id="445-6v-lj8"/>
                                        <constraint firstAttribute="bottom" secondItem="4pq-53-XdI" secondAttribute="bottom" constant="10" id="9c0-ga-Pxa"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZ4-zI-BcD" secondAttribute="trailing" constant="2" id="QRh-UX-JhF"/>
                                        <constraint firstItem="ZZ4-zI-BcD" firstAttribute="leading" secondItem="Xx9-5b-lUt" secondAttribute="trailing" constant="3" id="QfS-wR-Twb"/>
                                        <constraint firstItem="4pq-53-XdI" firstAttribute="top" secondItem="CjA-aw-Wqh" secondAttribute="top" constant="10" id="cuH-x1-93M"/>
                                        <constraint firstItem="ZZ4-zI-BcD" firstAttribute="top" secondItem="CjA-aw-Wqh" secondAttribute="top" constant="4" id="l3X-u0-Ypd"/>
                                        <constraint firstItem="Xx9-5b-lUt" firstAttribute="leading" secondItem="4pq-53-XdI" secondAttribute="trailing" constant="8" id="phs-T1-Cec"/>
                                        <constraint firstAttribute="bottom" secondItem="Xx9-5b-lUt" secondAttribute="bottom" constant="10" id="sEk-p9-4Xe"/>
                                        <constraint firstItem="4pq-53-XdI" firstAttribute="leading" secondItem="CjA-aw-Wqh" secondAttribute="leading" constant="10" id="wop-mb-Xw2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="143" id="Xft-fv-ome">
                                    <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                </constraint>
                            </constraints>
                            <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                        </stackView>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-93-yuc">
                            <rect key="frame" x="0.0" y="280" width="320" height="35"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3Og-me-Xbc">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Check Players out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-1d-wMV">
                            <rect key="frame" x="10" y="200" width="300" height="115"/>
                            <subviews>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-E8-FaO">
                                    <rect key="frame" x="86" y="43" width="128" height="30"/>
                                    <color key="backgroundColor" red="0.36247184872627258" green="0.6836506724357605" blue="0.15351903438568115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3R6-8D-PQe"/>
                                        <constraint firstAttribute="width" constant="128" id="R7H-dM-0dN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneBtnAct:" destination="-1" eventType="touchUpInside" id="UgO-R6-gZm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q81-E8-FaO" firstAttribute="centerX" secondItem="ScN-1d-wMV" secondAttribute="centerX" id="8KR-8Z-m1m"/>
                                <constraint firstItem="Q81-E8-FaO" firstAttribute="centerY" secondItem="ScN-1d-wMV" secondAttribute="centerY" id="947-VC-GlR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20V-Iz-4zc" userLabel="TeamButton">
                            <rect key="frame" x="107" y="0.0" width="106" height="35"/>
                            <color key="backgroundColor" red="0.55807034650905307" green="1" blue="0.42008899083360507" alpha="0.13254154624277456" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LabelTapAction:" destination="-1" eventType="touchUpInside" id="Yyc-72-EOh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-TF-cr5" userLabel="position">
                            <rect key="frame" x="214" y="0.0" width="106" height="35"/>
                            <color key="backgroundColor" red="0.55807034650905307" green="1" blue="0.42008899083360507" alpha="0.13254154624277456" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LabelTapAction:" destination="-1" eventType="touchUpInside" id="8Vz-8J-BdK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Bl-DR-u8X" secondAttribute="trailing" constant="20" id="4mh-lA-wOW">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="YcD-qx-qv0" firstAttribute="top" secondItem="OJZ-TF-cr5" secondAttribute="top" id="DqI-LI-LU6"/>
                        <constraint firstItem="ScN-1d-wMV" firstAttribute="top" secondItem="3Bl-DR-u8X" secondAttribute="bottom" id="Eo4-iF-1Si"/>
                        <constraint firstItem="3Bl-DR-u8X" firstAttribute="top" secondItem="E0a-u4-UjJ" secondAttribute="bottom" constant="22" id="IpZ-lV-yAh">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="20V-Iz-4zc" firstAttribute="bottom" secondItem="9rr-h7-eEz" secondAttribute="bottom" id="JK1-D6-Iq3"/>
                        <constraint firstItem="E0a-u4-UjJ" firstAttribute="top" secondItem="5bG-a1-bvv" secondAttribute="top" id="KE9-Ee-lSw"/>
                        <constraint firstItem="20V-Iz-4zc" firstAttribute="top" secondItem="9rr-h7-eEz" secondAttribute="top" id="MSo-13-Nv4"/>
                        <constraint firstAttribute="bottom" secondItem="ScN-1d-wMV" secondAttribute="bottom" id="NOK-cd-FGw"/>
                        <constraint firstItem="20V-Iz-4zc" firstAttribute="leading" secondItem="9rr-h7-eEz" secondAttribute="leading" id="Uyb-BW-2BD"/>
                        <constraint firstAttribute="trailing" secondItem="E0a-u4-UjJ" secondAttribute="trailing" id="WaM-Pj-n61"/>
                        <constraint firstItem="YcD-qx-qv0" firstAttribute="leading" secondItem="OJZ-TF-cr5" secondAttribute="leading" id="Xwn-jt-nQ6"/>
                        <constraint firstItem="Eh8-93-yuc" firstAttribute="leading" secondItem="5bG-a1-bvv" secondAttribute="leading" id="c4L-0O-RBk"/>
                        <constraint firstItem="YcD-qx-qv0" firstAttribute="trailing" secondItem="OJZ-TF-cr5" secondAttribute="trailing" id="cjS-eE-K4p"/>
                        <constraint firstItem="20V-Iz-4zc" firstAttribute="trailing" secondItem="9rr-h7-eEz" secondAttribute="trailing" id="eU7-Q6-5CQ"/>
                        <constraint firstAttribute="trailing" secondItem="ScN-1d-wMV" secondAttribute="trailing" constant="10" id="efi-ek-KRD"/>
                        <constraint firstAttribute="trailing" secondItem="Eh8-93-yuc" secondAttribute="trailing" id="gXt-XW-0Gj"/>
                        <constraint firstItem="E0a-u4-UjJ" firstAttribute="leading" secondItem="5bG-a1-bvv" secondAttribute="leading" id="hp0-W1-hyX"/>
                        <constraint firstAttribute="bottom" secondItem="Eh8-93-yuc" secondAttribute="bottom" id="lqt-dJ-pDb"/>
                        <constraint firstItem="YcD-qx-qv0" firstAttribute="bottom" secondItem="OJZ-TF-cr5" secondAttribute="bottom" id="sId-F0-J4X"/>
                        <constraint firstItem="3Bl-DR-u8X" firstAttribute="leading" secondItem="5bG-a1-bvv" secondAttribute="leading" constant="20" id="vOJ-ud-IJo">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                        <constraint firstItem="ScN-1d-wMV" firstAttribute="leading" secondItem="5bG-a1-bvv" secondAttribute="leading" constant="10" id="zIE-pd-ZEA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-ts-b9L">
                    <rect key="frame" x="270" y="8" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nGr-Yv-91O"/>
                        <constraint firstAttribute="width" constant="35" id="oxN-Kc-byj"/>
                    </constraints>
                    <state key="normal" image="Edit User Male_5d5e61_32"/>
                    <connections>
                        <action selector="editButtonAct:" destination="-1" eventType="touchUpInside" id="fmF-TI-R0A"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-XB-bW8">
                    <rect key="frame" x="-9" y="43" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-87-oL0">
                    <rect key="frame" x="0.0" y="81" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-0c-xVB">
                    <rect key="frame" x="96" y="45" width="128" height="128"/>
                    <connections>
                        <action selector="loadImageButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="L6i-MT-1RI"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-pW-mGB">
                    <rect key="frame" x="141" y="265" width="37" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.56604497832369938" colorSpace="calibratedRGB"/>
                    <color key="color" red="0.36078431370000003" green="0.68235294120000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading Photo,     Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-FC-mAl">
                    <rect key="frame" x="92" y="303" width="135.5" height="41"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47557255990000002" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                </label>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-uR-nDp" customClass="UIViewX" customModule="Elmla3eb" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="YVw-Vo-Vzi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-mT-D3T">
                            <rect key="frame" x="10" y="66" width="1222" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n50-0r-NWP">
                                    <rect key="frame" x="0.0" y="0.0" width="1222" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-mR-ucw">
                                            <rect key="frame" x="0.0" y="0.0" width="1222" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.5"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-9D-bEu">
                                            <rect key="frame" x="0.0" y="37" width="1222" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-vH-SrI">
                                    <rect key="frame" x="0.0" y="74" width="1222" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Ul-mgY">
                                            <rect key="frame" x="0.0" y="0.0" width="1222" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.5"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-DI-ypW">
                                            <rect key="frame" x="0.0" y="37" width="1222" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-vH-cTU">
                            <rect key="frame" x="0.0" y="25" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.69999999999999996"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-oh-rr3" customClass="UIButtonX" customModule="Elmla3eb" customModuleProvider="target">
                            <rect key="frame" x="18" y="515" width="99" height="38"/>
                            <color key="backgroundColor" red="0.75709086656570435" green="0.034797262400388718" blue="0.083333767950534821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="YZW-DH-g6h"/>
                                <constraint firstAttribute="height" constant="38" id="qn2-lo-95L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.49365603923797607" green="0.012679802253842354" blue="0.10450025647878647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelPasswordChange:" destination="-1" eventType="touchUpInside" id="INf-pp-oCM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-36-oOW" customClass="UIButtonX" customModule="Elmla3eb" customModuleProvider="target">
                            <rect key="frame" x="203" y="515" width="99" height="38"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.68235294120000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="C9e-2Z-zde"/>
                                <constraint firstAttribute="width" constant="99" id="q5g-fS-9Fj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmPasswordChange:" destination="-1" eventType="touchUpInside" id="3FY-e8-QxM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-Ry-xra">
                            <rect key="frame" x="273" y="177" width="32" height="32"/>
                            <state key="normal" image="hidePass"/>
                            <connections>
                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="FWJ-Ej-N3g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NnZ-36-oOW" secondAttribute="bottom" constant="15" id="AB9-We-gWd"/>
                        <constraint firstAttribute="trailing" secondItem="YVw-Vo-Vzi" secondAttribute="trailing" id="DQF-fC-bCk"/>
                        <constraint firstItem="Ajc-vH-cTU" firstAttribute="centerX" secondItem="YVw-Vo-Vzi" secondAttribute="centerX" id="EYx-OV-Woh"/>
                        <constraint firstItem="rVd-Ry-xra" firstAttribute="bottom" secondItem="M0M-DI-ypW" secondAttribute="bottom" id="FJZ-OT-B9c"/>
                        <constraint firstItem="Ajc-vH-cTU" firstAttribute="width" secondItem="YVw-Vo-Vzi" secondAttribute="width" id="FYp-kI-jVF"/>
                        <constraint firstItem="dCi-mT-D3T" firstAttribute="top" secondItem="Ajc-vH-cTU" secondAttribute="bottom" constant="20" id="Hpd-nM-5A9"/>
                        <constraint firstItem="YVw-Vo-Vzi" firstAttribute="top" secondItem="k3D-uR-nDp" secondAttribute="top" id="LwN-56-QhP"/>
                        <constraint firstItem="5NO-oh-rr3" firstAttribute="leading" secondItem="k3D-uR-nDp" secondAttribute="leading" constant="18" id="RJ1-5I-yON"/>
                        <constraint firstAttribute="bottom" secondItem="YVw-Vo-Vzi" secondAttribute="bottom" id="VIq-XD-e7Z"/>
                        <constraint firstItem="YVw-Vo-Vzi" firstAttribute="leading" secondItem="k3D-uR-nDp" secondAttribute="leading" id="ZLQ-ai-lUv"/>
                        <constraint firstItem="rVd-Ry-xra" firstAttribute="trailing" secondItem="M0M-DI-ypW" secondAttribute="trailing" constant="-5" id="bLu-bF-rEN"/>
                        <constraint firstAttribute="bottom" secondItem="5NO-oh-rr3" secondAttribute="bottom" constant="15" id="dM7-aU-4tB"/>
                        <constraint firstItem="dCi-mT-D3T" firstAttribute="leading" secondItem="k3D-uR-nDp" secondAttribute="leading" constant="10" id="lh0-zt-NsJ"/>
                        <constraint firstItem="rVd-Ry-xra" firstAttribute="top" secondItem="M0M-DI-ypW" secondAttribute="top" id="rYV-fS-m6f"/>
                        <constraint firstAttribute="trailing" secondItem="NnZ-36-oOW" secondAttribute="trailing" constant="18" id="sdx-Xs-yfe"/>
                        <constraint firstAttribute="trailing" secondItem="dCi-mT-D3T" secondAttribute="trailing" constant="10" id="whg-Nk-SAZ"/>
                        <constraint firstItem="YVw-Vo-Vzi" firstAttribute="top" secondItem="Ajc-vH-cTU" secondAttribute="bottom" constant="-46" id="xU4-v6-ihy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xtd-oM-g0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0yg-H2-sHI"/>
                <constraint firstAttribute="bottom" secondItem="Hu8-vN-uaR" secondAttribute="bottom" id="21L-Hy-pPx"/>
                <constraint firstItem="ROJ-8Z-yXY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2q1-Cb-Zhf"/>
                <constraint firstAttribute="bottom" secondItem="5bG-a1-bvv" secondAttribute="bottom" id="4Cv-q0-AOK"/>
                <constraint firstAttribute="trailing" secondItem="k0a-Pe-WEn" secondAttribute="trailing" constant="15" id="4ef-ER-LQR"/>
                <constraint firstAttribute="trailing" secondItem="5bG-a1-bvv" secondAttribute="trailing" id="4w8-aQ-HgH"/>
                <constraint firstItem="5bG-a1-bvv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4xT-hX-B0R"/>
                <constraint firstAttribute="trailing" secondItem="GRV-ts-b9L" secondAttribute="trailing" constant="15" id="62o-vu-FOR"/>
                <constraint firstItem="k0a-Pe-WEn" firstAttribute="top" secondItem="WZo-ro-ceR" secondAttribute="bottom" constant="10" id="9IU-r4-IbP"/>
                <constraint firstItem="5uH-FC-mAl" firstAttribute="centerX" secondItem="1Jm-pW-mGB" secondAttribute="centerX" id="9xf-cZ-Eca"/>
                <constraint firstAttribute="trailing" secondItem="Hu8-vN-uaR" secondAttribute="trailing" id="BsD-4p-gS8"/>
                <constraint firstItem="NDq-0c-xVB" firstAttribute="centerX" secondItem="WZo-ro-ceR" secondAttribute="centerX" id="CYZ-Qa-Us6"/>
                <constraint firstItem="xtd-oM-g0i" firstAttribute="top" secondItem="k0a-Pe-WEn" secondAttribute="bottom" constant="5" id="DtZ-Kx-7Sf"/>
                <constraint firstItem="k0a-Pe-WEn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="M5d-FN-QWE"/>
                <constraint firstItem="GRV-ts-b9L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="N1r-pU-rYo"/>
                <constraint firstItem="211-ai-ejT" firstAttribute="height" secondItem="xtd-oM-g0i" secondAttribute="height" id="Ol0-kF-nWP"/>
                <constraint firstItem="1Jm-pW-mGB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tta-d0-Qk0"/>
                <constraint firstItem="ROJ-8Z-yXY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Vo3-Eq-2Wq"/>
                <constraint firstItem="211-ai-ejT" firstAttribute="centerX" secondItem="xtd-oM-g0i" secondAttribute="centerX" id="XFI-83-Alc"/>
                <constraint firstItem="1Jm-pW-mGB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XpA-Vf-fOC"/>
                <constraint firstItem="211-ai-ejT" firstAttribute="centerY" secondItem="xtd-oM-g0i" secondAttribute="centerY" id="YEd-a5-yhq"/>
                <constraint firstItem="Hu8-vN-uaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dFd-1u-rgr"/>
                <constraint firstItem="5uH-FC-mAl" firstAttribute="top" secondItem="1Jm-pW-mGB" secondAttribute="bottom" constant="0.5" id="dfD-99-bJH"/>
                <constraint firstItem="NDq-0c-xVB" firstAttribute="height" secondItem="WZo-ro-ceR" secondAttribute="height" id="eAK-SC-h0E"/>
                <constraint firstItem="N0z-Xs-NsU" firstAttribute="centerX" secondItem="k0a-Pe-WEn" secondAttribute="centerX" id="fZ2-Z4-cJ3"/>
                <constraint firstItem="211-ai-ejT" firstAttribute="width" secondItem="xtd-oM-g0i" secondAttribute="width" id="gKH-hy-dyc"/>
                <constraint firstItem="Hu8-vN-uaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gya-Gg-1OJ"/>
                <constraint firstItem="5bG-a1-bvv" firstAttribute="top" secondItem="xtd-oM-g0i" secondAttribute="bottom" constant="5" id="i0h-ib-IYG"/>
                <constraint firstItem="N0z-Xs-NsU" firstAttribute="centerY" secondItem="k0a-Pe-WEn" secondAttribute="centerY" id="ijf-Pw-I7d"/>
                <constraint firstItem="k3D-uR-nDp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" placeholder="YES" id="jBi-e2-xie"/>
                <constraint firstItem="NDq-0c-xVB" firstAttribute="centerY" secondItem="WZo-ro-ceR" secondAttribute="centerY" id="lPM-ML-q0n"/>
                <constraint firstAttribute="trailing" secondItem="xtd-oM-g0i" secondAttribute="trailing" constant="15" id="py7-1d-teV"/>
                <constraint firstItem="NDq-0c-xVB" firstAttribute="width" secondItem="WZo-ro-ceR" secondAttribute="width" id="qgh-ab-K67"/>
                <constraint firstItem="WZo-ro-ceR" firstAttribute="top" secondItem="ROJ-8Z-yXY" secondAttribute="bottom" constant="2" id="sjd-9c-h70"/>
                <constraint firstItem="N0z-Xs-NsU" firstAttribute="height" secondItem="k0a-Pe-WEn" secondAttribute="height" id="utn-cL-Ot8"/>
                <constraint firstItem="WZo-ro-ceR" firstAttribute="centerX" secondItem="Hu8-vN-uaR" secondAttribute="centerX" id="wWS-vq-aFM"/>
                <constraint firstItem="k3D-uR-nDp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" placeholder="YES" id="xy0-Fq-NuC"/>
                <constraint firstItem="N0z-Xs-NsU" firstAttribute="width" secondItem="k0a-Pe-WEn" secondAttribute="width" id="yex-Cr-MTH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="k3D-uR-nDp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround" width="1242" height="2208"/>
        <image name="Edit User Male_5d5e61_32" width="32" height="32"/>
        <image name="calender_icon" width="47" height="47"/>
        <image name="hidePass" width="32" height="32"/>
        <image name="like_heart_icon" width="75" height="75"/>
        <image name="mob_icon" width="37" height="61"/>
        <image name="nobody_m.original" width="1024" height="1024"/>
        <image name="snapchat_icon" width="52" height="48"/>
    </resources>
</document>
